―	Source three years of price data from a random set of five equities

In [1]:
import pandas as pd
import datetime
import pandas_datareader as pdr

In [2]:
stocks = pd.read_csv('constituents_csv.csv')

In [3]:
stocks.sample(10)

    Symbol                Name                  Sector
124    GLW        Corning Inc.  Information Technology
115     CL   Colgate-Palmolive        Consumer Staples
400   ROST         Ross Stores  Consumer Discretionary
131    CVS          CVS Health             Health Care
106   CTAS  Cintas Corporation             Industrials
282    LVS     Las Vegas Sands  Consumer Discretionary
489     WU    Western Union Co  Information Technology
466    VLO       Valero Energy                  Energy
503   ZION       Zions Bancorp              Financials
44     APA  Apache Corporation                  Energy

List of S&P 500 Constituents: https://datahub.io/core/s-and-p-500-companies#resource-constituents

In [4]:
# Sampling 5 random stocks from the NASDAQ
import random
stocklist = stocks["Symbol"]
sample = random.choices(stocklist, k=5)
sample

['EQR', 'NTAP', 'GM', 'BSX', 'AON']

In [5]:
start = datetime.datetime(2017,1,2)     
end = datetime.datetime(2019,12,31) 
data = pdr.get_data_yahoo(sample, start, end)

# specifying a more recent 3 year period as new stocks would show as NaN during time periods that are too far back.

― Store in a dataframe

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.head()

Attributes  Adj Close                                                   Close  \
Symbols           EQR       NTAP         GM        BSX         AON        EQR
Date
2017-01-03  56.142532  31.954979  30.431576  21.879999  107.596230  63.630001
2017-01-04  56.716038  32.198837  32.111160  22.080000  108.777016  64.279999
2017-01-05  57.483673  31.936920  31.505117  22.049999  108.940216  65.150002
2017-01-06  57.686604  31.819500  31.158810  22.150000  109.775414  65.379997
2017-01-09  56.883686  31.819500  31.176125  22.190001  108.863426  64.470001

Attributes                                               ...       Open  \
Symbols          NTAP         GM        BSX         AON  ...        EQR
Date                                                     ...
2017-01-03  35.570000  35.150002  21.879999  112.080002  ...  64.870003
2017-01-04  35.650002  37.090000  22.080000  113.309998  ...  63.840000
2017-01-05  35.360001  36.389999  22.049999  113.480003  ...  63.970001
2017-01-06  35.230000  35.990002  22.150000  114.349998  ...  64.970001
2017-01-09  35.230000  36.009998  22.190001  113.400002  ...  65.260002

Attributes                                                  Volume             \
Symbols          NTAP         GM        BSX         AON        EQR       NTAP
Date
2017-01-03  35.439999  34.980000  21.719999  112.089996  3005100.0  3218900.0
2017-01-04  35.369999  35.599998  21.959999  112.430000  1934000.0  2481400.0
2017-01-05  35.660000  37.009998  22.129999  112.970001  1693800.0  1875500.0
2017-01-06  35.360001  36.410000  22.100000  113.970001  1638000.0  1711800.0
2017-01-09  35.320000  36.119999  22.200001  113.910004  1777900.0  2140700.0

Attributes
Symbols             GM        BSX       AON
Date
2017-01-03  10904900.0  6822400.0  839000.0
2017-01-04  23388500.0  6458600.0  962400.0
2017-01-05  15636700.0  5990600.0  792300.0
2017-01-06  13240100.0  7549400.0  642000.0
2017-01-09  15204500.0  5602400.0  727100.0

[5 rows x 30 columns]

-END-